spring.datasource.url=jdbc:postgresql://localhost:5432/oag_pld_db?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 