spring.application.name=oag-configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Office-of-Attorney-General/oag-cloud-config
spring.cloud.config.server.git.username=ngnAM098
spring.cloud.config.server.git.password=vV7t9v&Y

spring.cloud.config.server.git.clone-on-start=true
