spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=pld-service
spring.cloud.gateway.routes[0].uri=lb://pld-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/pld
 
eureka.instance.instance-id=${spring.application.name}:${random.uuid} 